[gd_scene load_steps=3 format=3 uid="uid://2pfa5yjk3v2i"]

[ext_resource type="Texture2D" uid="uid://0q52cpfdx5j3" path="res://PlaceholderAssets/Items.png" id="1_ajd8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur0ii"]
resource_local_to_scene = true
atlas = ExtResource("1_ajd8a")
region = Rect2(0, 0, 64, 64)

[node name="ItemWidget" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ur0ii")
